# aws-last-mile-delivery-hyperlocal

./: .commitlintrc.js  .eslintignore  .eslintrc.js  .gitignore  LICENSE  LICENSE_THIRDPARTY.txt  README.md  jest.config.js  lerna.json  package.json  tsconfig.json
@types/: global.d.ts
docs/: README.md  (+1 more)
prototype/dispatch/delivery-dispatch/: .gitignore  README.md  package.json  pom.xml
prototype/dispatch/delivery-dispatch/apps/: pom.xml
prototype/dispatch/delivery-dispatch/apps/app-core/: pom.xml
prototype/dispatch/delivery-dispatch/apps/distancecache-util/: README.md  pom.xml
prototype/dispatch/delivery-dispatch/apps/distancecache-util/src/main/resources/: logback.xml
prototype/dispatch/delivery-dispatch/apps/instant-mixedpudo/: pom.xml
prototype/dispatch/delivery-dispatch/apps/instant-sequential/: pom.xml
prototype/dispatch/delivery-dispatch/apps/instant-sequential/src/main/docker/: Dockerfile  graphhopper-config.yml
prototype/dispatch/delivery-dispatch/apps/instant-sequential/src/main/resources/: application.properties  solver-config.xml
prototype/dispatch/delivery-dispatch/apps/sameday-directpudo/: pom.xml
prototype/dispatch/delivery-dispatch/apps/sameday-directpudo/src/main/docker/: Dockerfile
prototype/dispatch/delivery-dispatch/apps/sameday-directpudo/src/main/resources/: application.properties  solver-config.xml
prototype/dispatch/delivery-dispatch/core/: pom.xml
prototype/dispatch/delivery-dispatch/core/core-impl/: pom.xml
prototype/dispatch/delivery-dispatch/core/core-impl/src/main/java/dev/aws/proto/core/: Order.java
prototype/dispatch/delivery-dispatch/core/routing/: pom.xml
prototype/dispatch/delivery-dispatch/data/: distmatrix-lat-longs.json  distmatrix.latlongcache  metro-manila-geojson.json  metro-manila-res7.distcache  singapore-geojson.json  singapore-res7.distcache  singapore-simplified-geojson.json
prototype/dispatch/order-dispatcher/: .dockerignore  .gitignore  README.md  build-docker.sh  package.json  pom.xml
prototype/dispatch/order-dispatcher/deploy/: application.properties
prototype/dispatch/order-dispatcher/docs/: DomainModel.drawio  README.md  dispatch-engine-assign-drivers-sequence.plantuml
prototype/dispatch/order-dispatcher/settings/: code-style.xml
prototype/dispatch/order-dispatcher/src/license/: licenses.properties
prototype/dispatch/order-dispatcher/src/main/docker/: Dockerfile.jvm  start-app.sh
prototype/dispatch/order-dispatcher/src/main/docker/instant/sequential/: Dockerfile  start-app.sh
prototype/dispatch/order-dispatcher/src/main/docker/instant/sequential/config/: application-docker.properties
prototype/dispatch/order-dispatcher/src/main/docker/instant/sequential/graphhopper/: config.yml  graphhopper.sh
prototype/dispatch/order-dispatcher/src/main/java/com/aws/proto/dispatching/api/health/: LivenessResource.java  ReadinessCheckResource.java
prototype/dispatch/order-dispatcher/src/main/java/com/aws/proto/dispatching/api/jobrunr/: JobRunrApplication.java  JobRunrApplicationLifecycle.java  JobRunrProvider.java
prototype/dispatch/order-dispatcher/src/main/java/com/aws/proto/dispatching/api/request/: AssignDriversRequest.java  DistanceBetweenLocationsRequest.java
prototype/dispatch/order-dispatcher/src/main/java/com/aws/proto/dispatching/api/response/: DispatcherRequestResult.java  DispatcherResult.java
prototype/dispatch/order-dispatcher/src/main/java/com/aws/proto/dispatching/api/v1/: DispatcherResource.java  RoutingResource.java
prototype/dispatch/order-dispatcher/src/main/java/com/aws/proto/dispatching/api/v2/: DispatcherResource.java  DispatcherService.java  RoutingResource.java  TestResource.java
prototype/dispatch/order-dispatcher/src/main/java/com/aws/proto/dispatching/config/: DdbConfig.java  DdbProperties.java  DriverClientConfig.java  DriverClientProperties.java  DriverQueryProperties.java  RoutingConfig.java  RoutingProperties.java  SolutionConfig.java  SolutionProperties.java
prototype/dispatch/order-dispatcher/src/main/java/com/aws/proto/dispatching/data/: ApiKeyHeaderFactory.java  DemAreaSettingsQueryClient.java  DriverQueryClient.java  DriverQueryManager.java
prototype/dispatch/order-dispatcher/src/main/java/com/aws/proto/dispatching/data/ddb/: DdbAssignmentService.java  DdbDemographicAreaSettingsService.java  DdbServiceBase.java
prototype/dispatch/order-dispatcher/src/main/java/com/aws/proto/dispatching/data/entity/: DemographicAreaSetting.java  DriverQueryRequest.java  InputDriverData.java
prototype/dispatch/order-dispatcher/src/main/java/com/aws/proto/dispatching/domain/delivery/: MultiPDDelivery.java  PDDelivery.java
prototype/dispatch/order-dispatcher/src/main/java/com/aws/proto/dispatching/domain/location/: CustomerLocation.java  DestinationLocation.java  DriverLocation.java  ILocation.java  LocationBase.java  LocationType.java  OriginLocation.java  RestaurantLocation.java
prototype/dispatch/order-dispatcher/src/main/java/com/aws/proto/dispatching/exception/: DispatcherException.java  DistanceCalculationException.java
prototype/dispatch/order-dispatcher/src/main/java/com/aws/proto/dispatching/logging/: LoggingJsonResource.java
prototype/dispatch/order-dispatcher/src/main/java/com/aws/proto/dispatching/planner/solution/: SolutionState.java  SolutionStatus.java
prototype/dispatch/order-dispatcher/src/main/java/com/aws/proto/dispatching/routing/: Coordinates.java  Distance.java  DistanceMatrix.java  GraphhopperRouter.java  IDistanceCalculator.java  IDistanceMatrixRow.java  IRouter.java  RoutingEngineException.java
prototype/dispatch/order-dispatcher/src/main/java/com/aws/proto/dispatching/util/: Constants.java  PathHelper.java
prototype/dispatch/order-dispatcher/src/main/resources/: application-docker.properties  application-local.properties  application.properties  dispatchSolverConfig-v1.xml  dispatchSolverConfig-v2.xml
prototype/dispatch/order-dispatcher/src/main/resources/instant/mixedpickupdropoff/: dispatchSolverConfig.xml
prototype/dispatch/order-dispatcher/src/main/resources/instant/sequential/: dispatchSolverConfig.xml
(+432 files in other folders)
