## AWS
aws.region={{ region }}
#
#
## SOLVER - routing
#
app.region.country-codes=ID
app.routing.local-osm-dir=~/.graphhopper/openstreetmap
app.routing.local-graphhopper-dir=~/.graphhopper/graphhopper
app.routing.osm-file=indonesia-latest.osm.pbf
app.routing.s3-bucket-name={{ dispatchEngineBucketName }}
app.routing.s3-osm-keypath=maps/indonesia-latest.osm.pbf
####
## CLIENT PROPS
app.client.driver-api/mp-rest/url={{{ driverApiUrl }}}
app.client.driver-api/mp-rest/scope=javax.inject.Singleton
app.client.driver-api.apikey-secret-name={{ driverApiKeySecretName }}
#
## SOLVER - rest
quarkus.http.port=80
## :: CORS
quarkus.http.cors=true
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true
## :: GZIP support
quarkus.resteasy.gzip.enabled=true
quarkus.resteasy.gzip.max-input=10M
#
## BUILD
#
quarkus.package.type=uber-jar
#
## LOGGING
#
#quarkus.log.category."org.optaplanner".level=debug
quarkus.log.category."com.aws.proto".level=INFO
#quarkus.log.level=DEBUG
quarkus.log.console.level=INFO
quarkus.log.console.color=true
quarkus.log.console.format=%d{HH:mm:ss.SSS} %-6p[(T%t{id}) %-16M] %s%e%n
#
quarkus.log.file.enable=true
quarkus.log.file.path=dispatcher.log
quarkus.log.file.level=INFO
quarkus.log.file.rotation.max-file-size=1m
quarkus.log.file.rotation.file-suffix=.yyyy-MM-dd
quarkus.log.file.rotation.rotate-on-boot=true
#
## OPTAPLANNER CONFIG
#
quarkus.optaplanner.solver.termination.spent-limit=1m
#quarkus.optaplanner.solver.termination.best-score-limit=0hard/*soft
quarkus.optaplanner.solver-config-xml=dispatchSolverConfig-{{ dispatcherVersion }}.xml

## DDB config
quarkus.dynamodb.aws.region={{ region }}
quarkus.dynamodb.aws.credentials.type=default
app.ddb.table.assignments={{ dispatcherAssignmentTableName }}
app.ddb.table.dem-area-dispatcher-settings={{ demographicAreaDispatcherSettingsTableName }}
