#
# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of
# this software and associated documentation files (the "Software"), to deal in
# the Software without restriction, including without limitation the rights to
# use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
# the Software, and to permit persons to whom the Software is furnished to do so.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
# FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
# COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
# IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
# CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#
aws.region=ap-southeast-1
#
## SOLVER - routing
#
app.region.country-codes=ID
app.routing.local-osm-dir=/map
app.routing.osm-file=mapfile.osm.pbf
app.routing.local-graphhopper-dir=/graphhopper-cache
####
## CLIENT PROPS
#app.client.driver-api/mp-rest/url=https://XXXXXXXXXXXX.execute-api.ap-southeast-1.amazonaws.com/prod
#app.client.driver-api/mp-rest/scope=javax.inject.Singleton
dev.aws.proto.apps.appcore.data.DriverQueryManager/mp-rest/url=http://localhost
app.client.driver-api.apikey-secret-name=GeoTrackingApiKeySecret
app.client.driver-api.api-url-parameter-name=/Hyperlocal/Api/GeoTracking/Url
app.driver-query.initial-radius-in-m=500
app.driver-query.extend-radius-in-m=500
app.driver-query.max-request-count=10
quarkus.vertx.max-worker-execute-time=360
org.jobrunr.background-job-server.enabled=false
org.jobrunr.background-job-server.worker_count=24 #this value normally is defined by the amount of CPU's that are available
org.jobrunr.background-job-server.poll_interval=15 #check for new work every 15 seconds
org.jobrunr.background-job-server.delete_succeeded_jobs_after=36 #succeeded jobs will go to the deleted state after 36 hours
org.jobrunr.background-job-server.permanently_delete_deleted_jobs_after=72 #deleted jobs will be deleted permanently after 72 hours
#
## SOLVER - rest
quarkus.http.port=8080
## :: CORS
quarkus.http.cors=true
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true
## :: GZIP support
quarkus.resteasy.gzip.enabled=true
quarkus.resteasy.gzip.max-input=10M
#
## BUILD
#
quarkus.package.type=uber-jar
#
## LOGGING
#
quarkus.log.category."org.optaplanner".level=DEBUG
quarkus.log.category."com.aws.proto".level=DEBUG
#quarkus.log.level=INFO
quarkus.log.console.level=DEBUG
quarkus.log.console.color=true
quarkus.log.console.format=%d{HH:mm:ss.SSS} %-6p[(T%t{id}) %-16M] %s%e%n
#
quarkus.log.file.enable=true
quarkus.log.file.path=logs/dispatcher.log
quarkus.log.file.level=INFO
quarkus.log.file.rotation.max-file-size=1m
quarkus.log.file.rotation.file-suffix=.yyyy-MM-dd
quarkus.log.file.rotation.rotate-on-boot=true
#
## OPTAPLANNER CONFIG
#
# quarkus.optaplanner.solver.termination.spent-limit=1m
#quarkus.optaplanner.solver.termination.best-score-limit=0hard/*soft
quarkus.optaplanner.solver-config-xml=solver-config.xml
## DDB config
quarkus.dynamodb.aws.region=ap-southeast-1
quarkus.dynamodb.aws.credentials.type=default
app.ddb.table.assignments.parameterName=/HyperLocal/Ddb/Assigments/TableName
app.ddb.table.dem-area-dispatcher-settings.parameterName=/HyperLocal/Ddb/DemAreaDispatcherSettings/TableName
#
## DEV PROFILE
#
%dev.app.routing.local-osm-dir=~/.graphhopper/openstreetmap
%dev.app.routing.local-graphhopper-dir=~/.graphhopper/graphhopper
%dev.aws.profile=hyperLocalAdmin
%dev.aws.region=ap-southeast-1
%dev.quarkus.http.port=8888
%dev.quarkus.optaplanner.solver-config-xml=solver-config.xml
##
###
%test.app.routing.local-osm-dir=~/.graphhopper/openstreetmap
%test.app.routing.local-graphhopper-dir=~/.graphhopper/graphhopper
%test.aws.profile=hyperLocalAdmin
%test.aws.region=ap-southeast-1
%test.quarkus.http.port=8888
%test.quarkus.optaplanner.solver-config-xml=solver-config.xml
