###
# ========================LICENSE_START=================================
# Order Dispatcher
# %%
# Copyright (C) 2006 - 2022 Amazon Web Services
# %%
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
# =========================LICENSE_END==================================
###
## AWS
aws.region=ap-southeast-1
#
## SOLVER - routing
#
app.region.country-codes=ID
app.routing.local-osm-dir=/map
app.routing.local-graphhopper-dir=/graphhopper-cache
app.routing.osm-file=mapfile.osm.pbf

# TODO: remove S3 mapfile support -- OSM will be included
app.routing.s3-osm-keypath=maps/indonesia-latest.osm.pbf
app.routing.s3-bucket-name=devproto-dispatch-engine-XXXXXXXXXXXX-ap-southeast-1
####

## CLIENT PROPS
app.client.driver-api/mp-rest/url=https://XXXXXXXXXXXX.execute-api.ap-southeast-1.amazonaws.com/prod
app.client.driver-api/mp-rest/scope=javax.inject.Singleton
app.client.driver-api.apikey-secret-name=GeoTrackingApiKeySecret
app.driver-query.initial-radius-in-m=500
app.driver-query.extend-radius-in-m=500
app.driver-query.max-request-count=10
org.jobrunr.background-job-server.enabled=false
org.jobrunr.background-job-server.worker_count=24 #this value normally is defined by the amount of CPU's that are available
org.jobrunr.background-job-server.poll_interval=15 #check for new work every 15 seconds
org.jobrunr.background-job-server.delete_succeeded_jobs_after=36 #succeeded jobs will go to the deleted state after 36 hours
org.jobrunr.background-job-server.permanently_delete_deleted_jobs_after=72 #deleted jobs will be deleted permanently after 72 hours
## SOLVER - rest
quarkus.http.port=8080
## :: CORS
quarkus.http.cors=true
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true
## :: GZIP support
quarkus.resteasy.gzip.enabled=true
quarkus.resteasy.gzip.max-input=10M
#
## BUILD
#
quarkus.package.type=uber-jar
#
## LOGGING
#
quarkus.log.category."org.optaplanner".level=INFO
quarkus.log.category."com.aws.proto".level=INFO
quarkus.log.level=INFO
quarkus.log.console.level=INFO
quarkus.log.console.color=false
quarkus.log.console.format=%d{HH:mm:ss.SSS} %-6p[(T%t{id}) %-16M] %s%e%n
#
quarkus.log.file.enable=true
quarkus.log.file.path=dispatcher.log
quarkus.log.file.level=INFO
quarkus.log.file.rotation.max-file-size=1m
quarkus.log.file.rotation.file-suffix=.yyyy-MM-dd
quarkus.log.file.rotation.rotate-on-boot=true
#
## OPTAPLANNER CONFIG
#
# quarkus.optaplanner.solver.termination.spent-limit=1m
#quarkus.optaplanner.solver.termination.best-score-limit=0hard/*soft
quarkus.optaplanner.solver-config-xml=instant/sequential/dispatchSolverConfig.xml
quarkus.optaplanner.solver-config-xml=config/instant/sequential/dispatchSolverConfig.xml
## DDB config
quarkus.dynamodb.aws.region=ap-southeast-1
quarkus.dynamodb.aws.credentials.type=default
app.ddb.table.assignments=devproto-dispatcher-assignments
app.ddb.table.dem-area-dispatcher-settings=devproto-demographic-area-dispatch-settings
# devproto-demographic-area-dispatch-settings
#
## DEV PROFILE
#
%dev.app.routing.local-osm-dir=~/.graphhopper/openstreetmap
%dev.app.routing.local-graphhopper-dir=~/.graphhopper/graphhopper
%dev.aws.profile=hyperlocalAdmin
%dev.aws.region=ap-southeast-1
%dev.app.routing.s3-bucket-name=devproto-dispatch-engine-XXXXXXXXXXXX-ap-southeast-1
%dev.quarkus.http.port=8888
%dev.quarkus.optaplanner.solver-config-xml=instant/sequential/dispatchSolverConfig.xml
