###
FROM --platform=linux/arm64 registry.access.redhat.com/ubi8/ubi-minimal:8.3 

ARG JAVA_PACKAGE=java-11-openjdk-headless
ARG RUN_JAVA_VERSION=1.3.8
ENV LANG='en_US.UTF-8' LANGUAGE='en_US:en'
# Install java and the run-java script
# Also set up permissions for user `1001`
RUN microdnf install curl ca-certificates ${JAVA_PACKAGE} \
    && microdnf update \
    && microdnf clean all \
    && mkdir /app \
    && chown 1001 /app \
    && chmod "g+rwX" /app \
    && chown 1001:root /app \
    && curl https://repo1.maven.org/maven2/io/fabric8/run-java-sh/${RUN_JAVA_VERSION}/run-java-sh-${RUN_JAVA_VERSION}-sh.sh -o /app/run-java.sh \
    && chown 1001 /app/run-java.sh \
    && chmod 540 /app/run-java.sh \
    && echo "securerandom.source=file:/dev/urandom" >> /etc/alternatives/jre/conf/security/java.security

# COPY --from=installer /usr/local/aws-cli/ /usr/local/aws-cli/
# COPY --from=installer /aws-cli-bin/ /usr/local/bin/

# Configure the JAVA_OPTIONS, you can add -XshowSettings:vm to also display the heap size.
ENV JAVA_OPTIONS="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"

COPY --chown=1001 ./start-app.sh /app/start-app.sh
RUN chmod +x /app/start-app.sh
COPY --chown=1001 ./map/indonesia-latest.osm.pbf /app/graphhopper/openstreetmap/indonesia-latest.osm.pbf
COPY --chown=1001 ./graph-cache /app/graphhopper/graphhopper

COPY --chown=1001 ./*.jar /app
COPY --chown=1001 application.properties /app/config/application.properties
COPY --chown=1001 ./dispatchSolverConfig*.xml /app/
COPY --chown=1001 ./dispatchSolverConfig*.xml /app/config/

EXPOSE 80 8080
VOLUME [ "/app/config-external" ]
USER 1001

ENTRYPOINT [ "/app/start-app.sh" ]
